Anno1404Calculator/Anno1404Calculator/Views/Product.xaml

<UserControl
    x:Class="Anno1404Calculator.Views.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="100">

    <UserControl.Resources>
        <x:Double x:Key="TextControlThemeMinWidth">40</x:Double>
    </UserControl.Resources>

    <StackPanel Width="Auto" Margin="2 2 2 2" BorderBrush="Beige" BorderThickness="2">
        <!-- Header -->
        <Image Source="{x:Bind ProductType, Converter={StaticResource ProductIconConverter}}" Stretch="Uniform" Width="50" Height="50" />
        <StackPanel HorizontalAlignment="Center" Background="LightBlue" VerticalAlignment="Stretch" ToolTipService.ToolTip="Consumed wares per minute (live)">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="C" Padding="0 0 5 0"/>
                <TextBlock Text="{x:Bind sys:String.Format('{0:0.00}', ProductConsumption), Mode=OneWay}" HorizontalAlignment="Center" IsTextSelectionEnabled="True" />
            </StackPanel>
            <StackPanel x:Name="ProductionPanel" Orientation="Horizontal" ToolTipService.ToolTip="Produced wares per minute (calcuated from buildings)">
                <TextBlock Text="P" Padding="0 0 5 0"/>
                <TextBlock x:Name="ProductProduction" HorizontalAlignment="Center" IsTextSelectionEnabled="True" />
            </StackPanel>
        </StackPanel>

        <!-- Production -->
        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="Final production buildings with 100% efficiency">
            <TextBlock Text="  +0%" VerticalAlignment="Center" Foreground="Gray" />
            <TextBox x:Name="ProductionsBox00" Width="40" Text="{x:Bind ProductProductions00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="Final production buildings with 100% efficiency and 25% increased output">
            <TextBlock Text="+25%" VerticalAlignment="Center" Foreground="Gray" />
            <TextBox x:Name="ProductionsBox25" Text="{x:Bind ProductProductions25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="Final production buildings with 100% efficiency and 50% increased output">
            <TextBlock Text="+50%" VerticalAlignment="Center" Foreground="Gray" />
            <TextBox x:Name="ProductionsBox50" Text="{x:Bind ProductProductions50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="Final production buildings with 100% efficiency and 75% increased output">
            <TextBlock Text="+75%" VerticalAlignment="Center" Foreground="Gray" />
            <TextBox x:Name="ProductionsBox75" Text="{x:Bind ProductProductions75, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
    </StackPanel>
</UserControl>
