Anno1404Calculator/Anno1404Calculator/Views/Product.xaml

<UserControl
    x:Class="Anno1404Calculator.Views.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="100">

    <UserControl.Resources>
        <x:Double x:Key="TextControlThemeMinWidth">40</x:Double>
    </UserControl.Resources>

    <StackPanel Width="Auto" Margin="2 2 2 2" BorderBrush="Beige" BorderThickness="2">
        <!-- Header -->
        <Image Source="{x:Bind ProductType, Converter={StaticResource ProductIconConverter}}" Stretch="Uniform" Width="50" Height="50" />
        <Border x:Name="ConsumptionBorder" Background="Green">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="C" Padding="0 0 5 0"/>
                    <TextBlock Text="{x:Bind sys:String.Format('{0:0.00}', ProductConsumption), Mode=OneWay}" HorizontalAlignment="Center" IsTextSelectionEnabled="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="P" Padding="0 0 5 0"/>
                    <TextBlock x:Name="ProductProduction" HorizontalAlignment="Center" IsTextSelectionEnabled="True" />
                </StackPanel>
                
            </StackPanel>
        </Border>
        
        <!-- Production -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="  +0%" VerticalAlignment="Center" />
            <TextBox x:Name="ProductionsBox00" Width="40" Text="{x:Bind ProductProductions00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="+25%" VerticalAlignment="Center" />
            <TextBox x:Name="ProductionsBox25" Text="{x:Bind ProductProductions25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="+50%" VerticalAlignment="Center" />
            <TextBox x:Name="ProductionsBox50" Text="{x:Bind ProductProductions50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="+75%" VerticalAlignment="Center" />
            <TextBox x:Name="ProductionsBox75" Text="{x:Bind ProductProductions75, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanging="TextBox_TextChanging" />
        </StackPanel>
    </StackPanel>
</UserControl>
